apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
configMapGenerator:
- files:
  - traefik.yaml
  name: traefik-config
resources:
- definition.yaml
- rbac.yaml
- deployment.yaml
- service.yaml
