# http://www.mydlq.club/article/123/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus
resources:
- pvc.yaml
- alertmanager-config.yaml
- service.yaml
- alertmanager-deploy.yaml